<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IP8-h4-Qop">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 학점-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_021_April" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-uh-Y1C">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8S6-Sm-Yii">
                                    <size key="itemSize" width="381" height="120"/>
                                    <size key="headerReferenceSize" width="50" height="120"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreCell" id="IAK-KB-YCH" customClass="ScoreCell" customModule="_021_April" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="120" width="381" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="84m-SC-nso">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1학년 1학기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-4n-28f">
                                                    <rect key="frame" x="44" y="47.5" width="97.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TK-CM-3VZ">
                                                    <rect key="frame" x="295.5" y="47" width="50.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstItem="1TK-CM-3VZ" firstAttribute="centerY" secondItem="84m-SC-nso" secondAttribute="centerY" id="czU-m7-SeT"/>
                                                <constraint firstItem="mIc-4n-28f" firstAttribute="centerY" secondItem="84m-SC-nso" secondAttribute="centerY" id="f0A-li-3Ol"/>
                                                <constraint firstItem="mIc-4n-28f" firstAttribute="leading" secondItem="84m-SC-nso" secondAttribute="leading" constant="44" id="hY9-f6-mdp"/>
                                                <constraint firstAttribute="trailing" secondItem="1TK-CM-3VZ" secondAttribute="trailing" constant="35" id="od2-KC-txz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="120"/>
                                        <connections>
                                            <outlet property="scoreLabel" destination="1TK-CM-3VZ" id="g4O-nL-Ris"/>
                                            <outlet property="semesterLabel" destination="mIc-4n-28f" id="VJY-1o-I1b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreCellHeaderView" id="yEv-Qw-6zi" customClass="ScoreCellHeaderView" customModule="_021_April" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-Ig-dPo">
                                            <rect key="frame" x="30" y="62" width="70" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kaJ-Ig-dPo" secondAttribute="bottom" constant="10" id="exM-6f-nYS"/>
                                        <constraint firstItem="kaJ-Ig-dPo" firstAttribute="leading" secondItem="yEv-Qw-6zi" secondAttribute="leading" constant="30" id="lJG-Hq-jIt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="HeaderLabel" destination="kaJ-Ig-dPo" id="26r-Fz-n9y"/>
                                        <outlet property="headerLabel" destination="kaJ-Ig-dPo" id="NxY-VS-d9l"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dyi-VK-ddi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tuf-Mv-zt2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6S-uh-Y1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B6R-4x-R4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6S-uh-Y1C" secondAttribute="trailing" id="Lyh-dW-ps6"/>
                            <constraint firstItem="y6S-uh-Y1C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gBg-LA-8yQ"/>
                            <constraint firstItem="y6S-uh-Y1C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wVb-ns-LAW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 학점" image="list.number" catalog="system" id="Uoo-ls-Zxt"/>
                    <connections>
                        <segue destination="QLJ-hV-eDV" kind="presentation" identifier="showDetail" id="kZF-MO-Gfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="793.52678571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ji4-Kw-3AH">
            <objects>
                <viewController id="QLJ-hV-eDV" customClass="DetailViewController" customModule="_021_April" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ho-9b-Mqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-IS-2W9">
                                <rect key="frame" x="0.0" y="40" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dR1-0L-kh5">
                                    <size key="itemSize" width="414" height="60"/>
                                    <size key="headerReferenceSize" width="414" height="160"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="bwb-Hg-bFe" customClass="DetailCell" customModule="_021_April" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VLI-aK-fOf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="과목명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-r5-3XR">
                                                    <rect key="frame" x="33" y="7.5" width="209" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="krm-Fi-3a5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학점" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-8K-cnK">
                                                    <rect key="frame" x="262" y="7.5" width="52.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52.5" id="4nY-jG-yPp"/>
                                                        <constraint firstAttribute="height" constant="45" id="cMm-lG-1Lm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성적" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5W-27-K1r">
                                                    <rect key="frame" x="334.5" y="7.5" width="52.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="7VX-aT-1TM"/>
                                                        <constraint firstAttribute="width" constant="52.5" id="dpN-Gv-qBU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5W-27-K1r" firstAttribute="leading" secondItem="WD9-8K-cnK" secondAttribute="trailing" constant="20" id="Ayw-VL-TxC"/>
                                                <constraint firstAttribute="trailing" secondItem="M5W-27-K1r" secondAttribute="trailing" constant="27" id="CvB-I9-a6O"/>
                                                <constraint firstItem="Ym7-r5-3XR" firstAttribute="leading" secondItem="VLI-aK-fOf" secondAttribute="leading" constant="33" id="VSp-00-RfY"/>
                                                <constraint firstItem="WD9-8K-cnK" firstAttribute="leading" secondItem="Ym7-r5-3XR" secondAttribute="trailing" constant="20" id="ol6-eL-Cbn"/>
                                                <constraint firstItem="WD9-8K-cnK" firstAttribute="centerY" secondItem="VLI-aK-fOf" secondAttribute="centerY" id="pT1-Vq-IN8"/>
                                                <constraint firstItem="M5W-27-K1r" firstAttribute="centerY" secondItem="VLI-aK-fOf" secondAttribute="centerY" id="vEC-YL-8Xv"/>
                                                <constraint firstItem="Ym7-r5-3XR" firstAttribute="centerY" secondItem="VLI-aK-fOf" secondAttribute="centerY" id="wTG-l2-YDx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="60"/>
                                        <connections>
                                            <outlet property="gradeInput" destination="M5W-27-K1r" id="pbK-l5-2DK"/>
                                            <outlet property="pointInput" destination="WD9-8K-cnK" id="MaJ-hC-pcr"/>
                                            <outlet property="subjectInput" destination="Ym7-r5-3XR" id="tUJ-9X-POg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCellHeaderView" id="mi9-Ie-ZQd" customClass="DetailCellHeaderView" customModule="_021_April" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1학년 1학기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-Ud-fFt">
                                            <rect key="frame" x="30" y="108" width="163" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-d6-254">
                                            <rect key="frame" x="354" y="100" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="JMy-5x-5io"/>
                                                <constraint firstAttribute="height" constant="50" id="L1d-Ee-Dnv"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" image="arrowshape.turn.up.backward.2.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                            </state>
                                            <connections>
                                                <action selector="close:" destination="QLJ-hV-eDV" eventType="touchUpInside" id="VHY-dU-LDX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ycO-d6-254" secondAttribute="trailing" constant="10" id="1dh-8B-lZy"/>
                                        <constraint firstAttribute="bottom" secondItem="ycO-d6-254" secondAttribute="bottom" constant="10" id="I2j-Y5-iof"/>
                                        <constraint firstAttribute="bottom" secondItem="Dui-Ud-fFt" secondAttribute="bottom" constant="10" id="Qo3-fP-RrG"/>
                                        <constraint firstItem="Dui-Ud-fFt" firstAttribute="leading" secondItem="mi9-Ie-ZQd" secondAttribute="leading" constant="30" id="w8w-Gl-D1Y"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="DetailHeaderLabel" destination="Dui-Ud-fFt" id="ytU-La-aNJ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="QLJ-hV-eDV" id="37e-TL-NrM"/>
                                    <outlet property="delegate" destination="QLJ-hV-eDV" id="dhx-Bp-jna"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYj-Gy-kBe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sn1-IS-2W9" firstAttribute="leading" secondItem="CYj-Gy-kBe" secondAttribute="leading" id="EEj-lc-QcR"/>
                            <constraint firstItem="sn1-IS-2W9" firstAttribute="top" secondItem="CYj-Gy-kBe" secondAttribute="top" constant="40" id="Id1-Mh-u7P"/>
                            <constraint firstItem="CYj-Gy-kBe" firstAttribute="trailing" secondItem="sn1-IS-2W9" secondAttribute="trailing" id="Xyw-G0-ypC"/>
                            <constraint firstItem="CYj-Gy-kBe" firstAttribute="bottom" secondItem="sn1-IS-2W9" secondAttribute="bottom" id="h08-Ta-jxD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgH-3j-4ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="1465.8482142857142"/>
        </scene>
        <!--설정-->
        <scene sceneID="129-Y0-v7s">
            <objects>
                <tableViewController id="YWK-de-2Fc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aju-Kp-yef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R1J-Bk-4q5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1J-Bk-4q5" id="Dxy-O9-EHz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWK-de-2Fc" id="N9x-yF-xxx"/>
                            <outlet property="delegate" destination="YWK-de-2Fc" id="YLv-NT-OPh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="yCF-VQ-hsS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjJ-b8-0wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ogr-XI-nL7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IP8-h4-Qop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brF-yh-tgk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Bge-Ze-pE6"/>
                        <segue destination="YWK-de-2Fc" kind="relationship" relationship="viewControllers" id="soO-Vg-uma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA3-zC-ev6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
